<?xml version="1.0" encoding="utf-8"?>
<!--个资料填写界面-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_titel"
    android:orientation="vertical">

    <include layout="@layout/bar_title"/>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_iew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_height="match_parent">
                <ImageView
                    android:background="@mipmap/noimage"
                    android:id="@+id/goods_image_add"
                    android:layout_width="120dp"
                    android:layout_height="120dp" />
                <Button
                    android:id="@+id/bt_goods_image_add"
                    android:text="上传免冠照"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/color_titel"
                    android:background="@drawable/bg_btn_press_selector"
                    android:layout_width="100dp"
                    android:layout_height="30dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_border_color_white"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品名称"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@color/color_light_grey" />


                    <EditText
                        android:id="@+id/et_goods_name_add"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:hint="请输入商品名称（必填）"
                        android:background="@null"
                        android:textColorHint="@color/color_light_grey"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_border_color_white"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品型号"
                        android:maxLength="6"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@color/color_light_grey" />

                    <EditText
                        android:id="@+id/et_goods_model_add"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:background="@null"
                        android:hint="请输入商品型号"
                        android:maxLength="10"
                        android:textColor="@color/color_light_grey"
                        android:textColorHint="@color/color_light_grey"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_border_color_white"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="生  产  地"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@color/color_light_grey" />

                    <EditText
                        android:id="@+id/et_goods_origin_add"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:background="@null"
                        android:hint="请输入商品产地"
                        android:maxLength="10"
                        android:textColor="@color/color_light_grey"
                        android:textColorHint="@color/color_light_grey"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_border_color_white"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="生产日期"
                        android:maxLength="6"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@color/color_light_grey" />

                    <EditText
                        android:id="@+id/et_goods_date_add"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:background="@null"
                        android:hint="请输入商品生产日期"
                        android:maxLength="10"
                        android:textColor="@color/color_light_grey"
                        android:textColorHint="@color/color_light_grey"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_border_color_white"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="积          分"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@color/color_light_grey" />

                    <EditText
                        android:id="@+id/et_goods_integral_add"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:background="@null"
                        android:hint="请输入兑换所需积分（必填）"
                        android:maxLength="10"
                        android:textColor="@color/color_light_grey"
                        android:textColorHint="@color/color_light_grey"
                        android:textSize="16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_border_color_white"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="库        存"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@color/color_light_grey" />

                    <EditText
                        android:id="@+id/et_goods_inventory_add"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:background="@null"
                        android:hint="请输入库存（必填）"
                        android:maxLength="10"
                        android:textColor="@color/color_light_grey"
                        android:textColorHint="@color/color_light_grey"
                        android:textSize="16sp" />
                </LinearLayout>


                <Button
                    android:id="@+id/bt_goods_add"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_btn_press_selector"
                    android:text="提    交"
                    android:textColor="@color/color_titel"
                    android:textSize="16sp" >
                </Button>
                <Button
                    android:id="@+id/btn_goods_exet"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="250dp"
                    android:background="@drawable/bg_btn_press_selector"
                    android:text="取    消"
                    android:textColor="@color/color_titel"
                    android:textSize="16sp" >
                </Button>

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>

