<?xml version="1.0" encoding="utf-8"?>
<!--个资料填写界面-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_titel"
    android:orientation="vertical">

    <include layout="@layout/bar_title"/>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_iew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_height="match_parent">
        <ImageView
            android:background="@mipmap/icon_head"
            android:id="@+id/face_image_modify"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <Button
            android:id="@+id/bt_set_head_modify"
            android:text="上传免冠照"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/color_titel"
        android:background="@drawable/bg_btn_press_selector"
        android:layout_width="100dp"
        android:layout_height="30dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_border_color_white"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账        号"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@color/color_light_grey" />


            <EditText
                android:id="@+id/et_personal_account_modify"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:enabled="false"
                android:textColorHint="@color/color_light_grey"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_border_color_white"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="真实姓名"
                android:maxLength="6"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@color/color_light_grey" />

            <EditText
                android:id="@+id/et_real_name_modify"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@null"
                android:hint="请输入您的真实姓名(必填)"
                android:maxLength="10"
                android:textColor="@color/color_light_grey"
                android:textColorHint="@color/color_light_grey"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_border_color_white"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性        别"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@color/color_light_grey" />

            <RadioGroup
                android:id="@+id/rgSex_modify"
                android:paddingLeft="20dp"
                android:checkedButton="@+id/male"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="match_parent">
                <RadioButton
                    android:id="@+id/male_modify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男"/>
                <RadioButton
                    android:id="@+id/female_modify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_border_color_white"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="原  单  位"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@color/color_light_grey" />

            <EditText
                android:id="@+id/et_unit_modify"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@null"
                android:hint="请输入原单位名称（必填）"
                android:maxLength="10"
                android:textColor="@color/color_light_grey"
                android:textColorHint="@color/color_light_grey"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_border_color_white"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="原  职  务"
                android:maxLength="6"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@color/color_light_grey" />

            <EditText
                android:id="@+id/et_position_modify"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@null"
                android:hint="请输入原单位职务（必填）"
                android:maxLength="10"
                android:textColor="@color/color_light_grey"
                android:textColorHint="@color/color_light_grey"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_border_color_white"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="级        别"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@color/color_light_grey" />
            <Spinner
                android:id="@+id/spinner_level_modify"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/spinner_level"
                >
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_border_color_white"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出生日期"
                android:maxLength="6"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@color/color_light_grey" />

            <EditText
                android:id="@+id/et_birth_modify"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@null"
                android:hint="格式如：1950-02-01（必填）"
                android:maxLength="10"
                android:textColor="@color/color_light_grey"
                android:textColorHint="@color/color_light_grey"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_border_color_white"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="离/退休"
                android:maxLength="6"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@color/color_light_grey" />

            <RadioGroup
                android:id="@+id/et_retired_modify"
                android:paddingLeft="20dp"
                android:checkedButton="@+id/retired2"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="match_parent">
                <RadioButton
                    android:id="@+id/retired1_modify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="离休"/>
                <RadioButton
                    android:id="@+id/retired2_modify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退休"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_border_color_white"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="离退休时间"
                android:maxLength="6"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@color/color_light_grey" />

            <EditText
                android:id="@+id/et_retired_time_modify"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@null"
                android:hint="格式如：1985-02-01（必填）"
                android:maxLength="10"
                android:textColor="@color/color_light_grey"
                android:textColorHint="@color/color_light_grey"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_border_color_white"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="家庭住址"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@color/color_light_grey" />

            <EditText
                android:id="@+id/et_home_address_modify"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入家庭住址（必填）"
                android:maxLength="40"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColor="@color/color_light_grey"
                android:textColorHint="@color/color_light_grey"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_border_color_white"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电        话"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@color/color_light_grey" />

            <EditText
                android:id="@+id/et_phone_modify"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请填写老干部电话"
                android:maxLength="40"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColor="@color/color_light_grey"
                android:textColorHint="@color/color_light_grey"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_border_color_white"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系人姓名"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@color/color_light_grey" />

            <EditText
                android:id="@+id/et_linkman_modify"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="配偶、子女等姓名"
                android:maxLength="40"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColor="@color/color_light_grey"
                android:textColorHint="@color/color_light_grey"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_border_color_white"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关系"
                android:maxLength="6"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@color/color_light_grey" />

            <RadioGroup
                android:id="@+id/et_relation_modify"
                android:paddingLeft="20dp"
                android:checkedButton="@+id/escort_modify"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="match_parent">
                <RadioButton
                    android:id="@+id/spouse_modify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="配偶"/>
                <RadioButton
                    android:id="@+id/children_modify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="子女"/>
                <RadioButton
                    android:id="@+id/escort_modify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="其它"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_border_color_white"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系人电话"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@color/color_light_grey" />

            <EditText
                android:id="@+id/et_linkman_phone_modify"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请填写联系人电话"
                android:maxLength="40"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColor="@color/color_light_grey"
                android:textColorHint="@color/color_light_grey"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_register_personal_modify"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_btn_press_selector"
            android:text="提    交"
            android:textColor="@color/color_titel"
            android:textSize="16sp" >
        </Button>
        <Button
            android:id="@+id/btn_register_exet_modify"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="250dp"
            android:background="@drawable/bg_btn_press_selector"
            android:text="取    消"
            android:textColor="@color/color_titel"
            android:textSize="16sp" >
        </Button>

    </LinearLayout>
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
