<?xml version="1.0" encoding="utf-8"?>
<!--主界面-->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <!--主内容区-->
    <include layout="@layout/content_main"/>
    <!--侧滑菜单区-->
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
        >
        <!--侧滑菜单头部-->
        <include layout="@layout/nav_header_main"/>
        <include layout="@layout/menu_content"/>
        <!--侧滑菜单菜单项布局-->
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
