<?xml version="1.0" encoding="utf-8"?>
<!--侧滑菜单内容区-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/layout_menu"
    android:background="@color/color_titel"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <LinearLayout
       android:id="@+id/linear_date"
       android:layout_marginLeft="15dp"
       android:layout_width="match_parent"
       android:layout_marginTop="20dp"
       android:layout_height="45dp">
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:background="@mipmap/data"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="个人资料"
        android:layout_gravity="center"
        android:textSize="14dp"
        android:layout_marginLeft="25dp"
        />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_registration"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_height="45dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@mipmap/registration"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号注册"
            android:layout_gravity="center"
            android:textSize="14dp"
            android:layout_marginLeft="25dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_login"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_height="45dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@mipmap/login"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号登录"
            android:layout_gravity="center"
            android:textSize="14dp"
            android:layout_marginLeft="25dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_logout"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_height="45dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@mipmap/logout"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注销登录"
            android:layout_gravity="center"
            android:textSize="14dp"
            android:layout_marginLeft="25dp"
            />
    </LinearLayout>
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_light_grey"
        />

    <LinearLayout
        android:id="@+id/linear_inform"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_height="45dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@mipmap/inform"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通知中心"
            android:layout_gravity="center"
            android:textSize="14dp"
            android:layout_marginLeft="25dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/integral_mall"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_height="45dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@mipmap/points_for"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分兑换"
            android:layout_gravity="center"
            android:textSize="14dp"
            android:layout_marginLeft="25dp"
            />
    </LinearLayout>
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_light_grey"
        />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/administrator_login"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_height="45dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@mipmap/management"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="管理员入口"
            android:layout_gravity="center"
            android:textSize="14dp"
            android:layout_marginLeft="25dp"
            />
    </LinearLayout>
</LinearLayout>